{
  "name": "secret-paws",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev",
    "dev:safe": "node scripts/dev/dev-safe.js",
    "dev:safe:quick": "node scripts/dev/dev-safe.js --skip-preflight",
    "smoke:auth": "node scripts/smoke/smoke-auth-routes.js --base-url http://127.0.0.1:3000",
    "admin:force-account": "node scripts/qa/admin-force-account.mjs --email piwpiw@naver.com --password admin",
    "smoke:admin": "node scripts/smoke/smoke-admin-mode.mjs --base-url http://127.0.0.1:3002 --email piwpiw@naver.com --password admin",
    "smoke:admin:cdp": "node scripts/smoke/smoke-admin-mode.mjs --base-url http://127.0.0.1:3002 --email piwpiw@naver.com --password admin",
    "smoke:home": "node scripts/smoke/mcp-home-smoke.mjs",
    "smoke:browser": "node scripts/smoke/mcp-browser-smoke.mjs",
    "smoke:home:cdp": "node scripts/smoke/mcp-home-smoke.mjs",
    "smoke:browser:cdp": "node scripts/smoke/mcp-browser-smoke.mjs",
    "smoke:fast": "node scripts/smoke/smoke-fast.mjs",
    "smoke:full": "node scripts/smoke/smoke-full.mjs",
    "smoke:full:cdp": "node scripts/smoke/smoke-full.mjs --cdp",
    "serve:standalone:local": "node scripts/dev/start-standalone-local.mjs",
    "audit:admin:full": "node scripts/qa/admin-full-site-audit.mjs --base-url http://127.0.0.1:3002 --email piwpiw@naver.com --password admin --workers 8",
    "improvements:pages": "node scripts/qa/generate-page-improvements.mjs",
    "build": "npm run guard:result-card && next build",
    "start": "next start",
    "lint": "next lint",
    "qa": "node scripts/qa/zero-script-qa.mjs",
    "mcp:browser": "npx -y @playwright/mcp@latest --headless --isolated",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:ui": "vitest --config vitest.config.ts --ui",
    "test:coverage": "vitest run --config vitest.config.ts --coverage",
    "test:logic": "vitest run --config vitest.logic.config.ts",
    "test:engine": "vitest run tests/validation/engine/astronomy.test.ts tests/validation/candidate-engines.test.ts tests/validation/civil-date.test.ts tests/validation/interactions.test.ts tests/validation/lunar-solar.test.ts tests/validation/saju-engine-metadata.test.ts",
    "test:golden": "vitest run --config vitest.golden.config.ts",
    "test:local": "node scripts/qa/test-local.js --tier fast",
    "test:release": "node scripts/qa/test-local.js --tier release",
    "test:engine:local": "node scripts/qa/test-local.js --tier engine",
    "test:smoke:auth": "node scripts/qa/test-local.js --tier smoke-auth",
    "test:smoke:fast": "node scripts/qa/test-local.js --tier smoke-fast",
    "test:smoke:full": "node scripts/qa/test-local.js --tier smoke-full",
    "deploy": "node scripts/deploy/deploy-policy.js --platform render --mode production && node scripts/deploy/pre-deploy.js --skip-build --skip-tests --parallel-checks && node scripts/deploy/render-deploy.js --mode production && node scripts/deploy/wait-for-health.js",
    "deploy:full": "node scripts/deploy/deploy-policy.js --platform render --mode production && node scripts/deploy/pre-deploy.js --parallel-checks && node scripts/deploy/render-deploy.js --mode production && node scripts/deploy/wait-for-health.js",
    "deploy:preview": "node scripts/deploy/deploy-policy.js --platform render --mode preview && node scripts/deploy/pre-deploy.js --skip-build --skip-tests --parallel-checks && node scripts/deploy/render-deploy.js --mode preview",
    "deploy:fast": "node scripts/deploy/deploy-policy.js --platform render --mode production && node scripts/deploy/pre-deploy.js --skip-env --skip-build --skip-tests --parallel-checks && node scripts/deploy/render-deploy.js --mode production",
    "deploy:fast:health": "node scripts/deploy/wait-for-health.js",
    "deploy:preview:fast": "node scripts/deploy/deploy-policy.js --platform render --mode preview && node scripts/deploy/pre-deploy.js --skip-build --skip-tests --parallel-checks && node scripts/deploy/render-deploy.js --mode preview",
    "deploy:webhook": "node scripts/deploy/deploy-policy.js --platform render --mode production && node scripts/deploy/render-deploy.js --mode production",
    "deploy:health": "node scripts/deploy/wait-for-health.js",
    "deploy:ci": "node scripts/deploy/deploy-policy.js --platform render --mode production && node scripts/deploy/render-deploy.js --mode production && node scripts/deploy/wait-for-health.js",
    "pre-deploy:parallel": "node scripts/deploy/pre-deploy.js --parallel-checks",
    "preflight:local:parallel": "node scripts/dev/preflight-local.js --parallel",
    "preflight:local:serial": "npm run lint && npx tsc --noEmit",
    "preflight:local": "node scripts/dev/preflight-local.js --parallel",
    "deploy:local": "npm run preflight:local && node scripts/deploy/pre-deploy.js --skip-build --skip-tests",
    "guard:result-card": "node scripts/qa/guard-result-card.js",
    "verify:env": "node scripts/setup/verify-env.js",
    "setup:env": "bash scripts/setup/setup-env.sh",
    "setup:github": "bash scripts/setup/setup-github.sh",
    "setup:render": "bash scripts/deploy/setup-vercel.sh",
    "setup:vercel": "bash scripts/deploy/setup-vercel.sh",
    "setup:complete": "bash scripts/setup/complete-setup.sh",
    "setup:auto": "node scripts/deploy/auto-deploy.js",
    "open:setup": "node scripts/setup/open-setup-pages.js",
    "auto:ux-loop": "node scripts/qa/autonomous-ux-loop.js",
    "auto:ux": "node scripts/qa/autonomous-ux-loop.js --once",
    "migrate:db": "node scripts/db/migrate-db.js",
    "pre-deploy": "node scripts/deploy/pre-deploy.js"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.1.6",
    "@notionhq/client": "^5.9.0",
    "@portone/browser-sdk": "^0.1.3",
    "@react-email/components": "^1.0.8",
    "@supabase/supabase-js": "^2.97.0",
    "@tosspayments/payment-sdk": "^1.9.2",
    "@types/canvas-confetti": "^1.9.0",
    "@types/pg": "^8.18.0",
    "@vercel/analytics": "^1.6.1",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "framer-motion": "^11.18.2",
    "gray-matter": "^4.0.3",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.454.0",
    "next": "14.2.18",
    "next-mdx-remote": "^6.0.0",
    "next-pwa": "^5.6.0",
    "openai": "^6.25.0",
    "pg": "^8.19.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.9.2",
    "stripe": "^20.3.1",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/ui": "^4.0.18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.18",
    "jsdom": "^27.4.0",
    "playwright": "^1.58.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "vitest": "^4.0.18"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.59.0"
  }
}
